src/haml/index.haml
!!!
%html
  %head
    %title WRFL
    %link{href: "css/all.css", rel: "stylesheet", type: "text/css"}
    %script{src: "js/all.js"}
  %body
    .logo
    .btn-playpause
    .now_playing
      .art
        .record.vinyl
          .image
      .track_info
        .track
        .artist
        .album

        .time
        .dj

www/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>WRFL</title><link href="css/all.css" rel="stylesheet" type="text/css" /><script src="js/all.js"></script></head><body><div class="logo"></div><div class="btn-playpause"></div><div class="now_playing"><div class="art"><div class="record vinyl"><div class="image"></div></div></div><div class="track_info"><div class="track"></div><div class="artist"></div><div class="album"></div><div class="time"></div><div class="dj"></div></div></div></body></html>
